<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="57704782-d56b-43be-bc8f-8a4d1d25d6ba" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/zinder/src/app/service/zinderservice.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/zinder/src/app/app.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/zinder/src/app/app.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/zinder/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/zinder/src/app/app.module.ts" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/zinder-api" />
  </component>
  <component name="ProjectId" id="1Xn4o1xGU2maAPbAOIHfSzr8Bf1" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/zinder-api/pom.xml" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="57704782-d56b-43be-bc8f-8a4d1d25d6ba" name="Default Changelist" comment="" />
      <created>1581668695682</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581668695682</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="490" y="231" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1581668740989">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="490" y="231" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1280.680@0.0.1280.680" timestamp="1581668740989" />
    <state x="421" y="97" key="FileChooserDialogImpl" timestamp="1581668869238">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="421" y="97" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1581668869238" />
  </component>
</project>